/*  Main
  -----------------------

nav
  float: left
  margin: 25px 0 0 250px
  // margin: 1.562em 0 0 15.625em

ul#nav
  +inline-block-list
  li
    // when not using compass use
    // display: inline-block
    padding: 0 20px
    // padding: 0 1.25em
  li:first-child
    padding-left: 0
