/*  Links
  -----------------------

a
  +link-colors($link-normal, $link-hover, $link-active, $link-visited, $link-focus)
  text-decoration: none
  outline: 0
  &:hover
    text-decoration: underline

// Alternative
//
// $link-normal:      #00e
// $link-visited:     #551a8b
// $link-hover:       #06e
//
// a
//   color: $link-normal
//   &:visited
//     color: $link-visited
//   &:hover
//     color: $link-hover
//   &:focus
//     outline: thin dotted
//   &:hover, &:active
//     outline: 0


/*  Headers
  -----------------------

h1, h2, h3, h4, h5
  font-family: $base-font-header
  color: $base-header-color
