/*  Fonts
  -----------------------

// stacks...

// http://unitinteractive.com/blog/2008/06/26/better-css-font-stacks/

$arial:             Arial, "Helvetica Neue", Helvetica, sans-serif
$verdana:           Verdana, Geneva, Tahoma, sans-serif
$geneva:            Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif
$georgia:           Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif

// google web fonts...

// http://designshack.net/articles/css/10-great-google-font-combinations-you-can-copy/
// http://designshack.net/articles/typography/10-more-great-google-font-combinations-you-can-copy/

$cantata:           "Cantata One", Georgia, serif
$imprima:           Imprima, Verdana, Helvetica, sans-serif

$allerta:           Allerta, Helvetica, Arial, sans-serif
$crimson:           Crimson Text, Georgia, Times, serif

$arvo:              Arvo, Georgia, Times, serif
$pt-sans:           "PT Sans", Helvetica, Arial, sans-serif

$pt-serif:          "PT Serif", serif

$droid-serif:       "Droid Serif", Georgia, Times, serif
$droid-sans:        "Droid Sans", Helvetica, Arial, sans-serif


// base definitions...

$base-font-family:  $droid-sans       !default
$base-font-size:    100%              !default
$base-line-height:  1.4               !default

$base-font-header:  $droid-serif      !default
$base-font-nav:     $droid-serif      !default

// non-google web fonts alternativ:
// $base-font-header:  $arial         !default
// $base-font-header:  $georgia       !default
// $base-font-nav:     $georgia       !default

// icon fonts...


/*  Colors
  -----------------------

// color palette...

/* EXAMPLE: https://kuler.adobe.com/#themeID/2291686

$blackish:          #3e454c
$dark-bluish:       #2185c5
$light-bluish:      #7ecefd
$tanish:            #fff6e5
$orangish:          #ff7f66

// background...

$bg-body:           #fff
$bg-container:      #fff
$bg-header:         #fff
$bg-nav:            #fff
$bg-footer:         #fff

// fonts...

$base-font-color:   #444         !default
$base-header-color: #222         !default
$font-white:        #fff
$font-gray:         #999

// color palette alternative:
// $base-font-color:   lighten($blackish, 10)  !default
// $base-header-color: $blackish               !default
// $font-white:        #fff
// $font-gray:         lighten($blackish, 40)

// links...

$link-normal:       darken($dark-bluish, 10)
$link-hover:        lighten($dark-bluish, 10)
$link-active:       darken($dark-bluish, 10)
$link-visited:      darken($dark-bluish, 10)
$link-focus:        darken($dark-bluish, 10)

// common alternative:
// $link-normal:       #0645ad
// $link-hover:        #3366bb
// $link-active:       #669934
// $link-visited:      #7f007f
// $link-focus:        #669934

// buttons...



// miscellaneous...

$ruler:             #ddd
$spacer:            #fff
$highlight:         #00b5f1
$border:            #c3c3c3

// alerts...

$info-lgt:          #eaeff5
$info-drk:          #33689a
$success-lgt:       #f4f7f0
$success-drk:       #669934
$warning-lgt:       #ffffd9
$warning-drk:       #cc682a
$error-lgt:         #f9eae5
$error-drk:         #cf3303

// KEY: 1. lgt-blu, 2. drk-blu, 3. lgt-grn, 4. drk-grn,
//      5. lgt-ylo, 6. drk-orj, 7. lgt-red, 8. drk-red
